{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* Optional: Set a background color */
        }

        .logout-container {
            text-align: center;
        }

        {% comment %} img {
            max-width: 100%;
            height: auto;
            margin-top: 20px; /* Optional: Add some spacing between image and container */
        } {% endcomment %}
    </style>
</head>
<body>
    <div class="logout-container">
        <h1>Logout Successful</h1>
        {% comment %} <img src="{% static 'core/static/img/hand.jpg' %}" alt="Logout Image"> {% endcomment %}
    </div>
</body>
</html>

